INSTUPmain.index
E:\workspace\yujianbo\main\index.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&2|11|2|0&&3|12|2|0&&2|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|9|2|0&&2|19|2|0&&3|16|2|0&&3|14|2|0&&2|20|2|0&&3|16|2|0&&3|14|2|0&&2|20|2|0&&3|14|2|0&&3|16|2|0&&3|14|2|0&&3|16|2|0&&2|21|2|0&&3|14|2|0&&3|16|2|0&&3|14|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|15|2|0&&3|14|2|0&&3|25|2|0&&3|14|2|0&&3|26|2|0&&3|25|2|0&&3|27|2|0&&3|28|2|0&&3|14|2|0&&3|29|2|0&&3|16|2|0&&3|30|2|0&&3|31|2|0&&3|12|2|0&&3|32|2|0&&3|30|2|0&&3|31|2|0&&3|12|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|26|2|0&&2|42|2|0&&2|43|2|0&&3|44|2|0&&1|45|2|0&&3|46|2|45&&2|47|2|45&&3|48|2|49&&3|50|2|49&&3|51|2|49&&3|52|2|49&&3|53|2|49&&2|54|2|45&&2|55|2|45&&2|56|2|45&&2|57|2|45&&2|58|2|45&&2|59|2|45&&2|59|2|45&&3|53|2|60&&3|61|2|0&&3|62|2|0&&3|62|2|0&&1|63|2|0&&3|64|2|63&&2|65|2|63&&1|66|2|0&&2|47|2|66&&2|65|2|66&&3|67|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|26|2|0&&1|68|2|0&&2|47|2|68&&3|69|2|70&&2|71|2|68&&3|72|2|0&&2|73|2|0&&3|74|2|0&&1|75|2|0&&2|47|2|75&&3|48|2|76&&3|77|2|76&&3|78|2|76&&2|79|2|75&&2|80|2|75&&3|81|2|0&&3|81|2|0&&3|82|2|0
com=36
data=38
ggg=27
Pri=56
fil=21
Fanfu=58
__PriName=53
Name=48
loaded=31
weinxin=66
tmp=14
dict=6
model=25
talk=79
Persion.__init__=76
MyException=68
res=74
res1=33
test=52
res3=35
res2=34
ip=37
outer=42
respones=44
main.index=2
__sha=57
plus=13
Province=45
MyException.__init__=70
login11=73
Weight=77
AlexReadlines=11
Alter=63
re=10
alex=18
Province.__init__=49
func1=43
detail=8
__init__=47
hash=29
p1=81
p2=82
code=28
Leader=51
sport_meet=54
foo=1
show=3
__metaclass__=64
Province.Bar=60
login=7
error=69
show2=5
result=12
show1=4
Function=19
sd=61
mem=46
array=39
pri_method=55
yyy=20
sendmail=65
dumped=30
Age=78
fight=80
a=15
model1=41
f=67
__str__=71
Capital=50
name_dict=32
Bar=59
s=17
func=26
userspance=40
obj=72
x=22
xxx=9
y=23
z=24
hb=62
Persion=75
li=16
