-- VERSION_4
-- START DISKCACHE
E:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\yujianbo\com.python.pydev.analysis\v2_indexcache
main.life|1429314252913|E:\workspace\yujianbo\main\life.py
file.demo|1429064671812|E:\workspace\yujianbo\file\demo.py
main.test2|1429280880966|E:\workspace\yujianbo\main\test2.py
main.test1|1429280880956|E:\workspace\yujianbo\main\test1.py
main.__init__|1429004490848|E:\workspace\yujianbo\main\__init__.py
main.mysqlhelper|1429181071902|E:\workspace\yujianbo\main\mysqlhelper.py
main.index|1429316772690|E:\workspace\yujianbo\main\index.py
file.__init__|1429004490848|E:\workspace\yujianbo\file\__init__.py
main.mysql|1429380901516|E:\workspace\yujianbo\main\mysql.py
-- END DISKCACHE
-- START DICTIONARY
16
11=MyException
7=main.life
5=file.demo
4=main.test2
6=main.test1
14=Province.Bar
1=main.index
9=Province
16=MyException.__init__
10=weinxin
12=Alter
13=Province.__init__
3=main.mysqlhelper
8=Persion
2=main.mysql
15=Persion.__init__
-- END DICTIONARY
-- START TREE 1
52
a|1|a!11@
ale|2|AlexReadlines!10@alex!11@
alt|1|Alter!9@
arr|1|array!11@
cod|1|code!11@
com|1|com!11@
con|1|conn!19@
cou|1|count!26@
cur|1|cur!19@
dat|2|data!11@data!19@
ddd|1|ddd!34@
det|1|detail!10@
dic|1|dict!11@
dum|1|dumped!11@
f|1|f!11@
fil|1|fil!10@
foo|2|foo!10@Foo!42@
fun|3|func!11@Function!10@func1!10@
ggg|1|ggg!11@
has|1|hash!11@
hb|1|hb!11@
ip|1|ip!11@
li|1|li!11@
loa|1|loaded!11@
log|4|login!50@logout!50@login11!10@login!10@
mod|2|model!11@model1!11@
mye|1|MyException!9@
nam|1|name_dict!11@
new|1|new_id!19@
obj|1|obj!11@
out|1|outer!10@
p1|2|p1!59@p1!11@
p2|2|p2!11@p2!59@
par|1|params!19@
per|2|Persion!57@Persion!9@
plu|1|plus!10@
pro|1|Province!9@
re|1|re!11@
rec|1|reCount!19@
res|5|result!11@res3!11@res1!11@respones!11@res2!11@
s|1|s!11@
sd|1|sd!11@
sho|3|show!10@show1!10@show2!10@
sql|1|sql!19@
tmp|1|tmp!11@
use|1|userspance!11@
wei|1|weinxin!9@
x|1|x!11@
xxx|2|xxx!11@xxx!10@
y|1|y!11@
yyy|1|yyy!10@
z|1|z!11@
-- END TREE
-- START TREE 2
19
__i|5|__init__!8&58@__init__!9&10@__init__!10&10@__init__!11&10@__init__!8&10@
__m|1|__metaclass__!12&11@
__p|2|__PriName!13&11@__PriName!14&11@
__s|2|__str__!11&10@__sha!9&10@
age|2|Age!15&11@Age!15&59@
bar|1|Bar!9&10@
cap|1|Capital!13&11@
err|1|error!16&11@
fan|1|Fanfu!9&10@
fig|2|fight!8&10@fight!8&58@
lea|1|Leader!13&11@
mem|1|mem!9&11@
nam|3|Name!13&11@Name!15&11@Name!15&59@
pri|2|pri_method!9&10@Pri!9&10@
sen|2|sendmail!12&10@sendmail!10&10@
spo|1|sport_meet!9&10@
tal|2|talk!8&58@talk!8&10@
tes|1|test!13&11@
wei|2|Weight!15&11@Weight!15&59@
-- END TREE
